<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="emptySpace">

<!--/*@thymesVar id="dataChoice" type="an.decider.data.model.out.DataChoice"*/-->
<!--/*@thymesVar id="colIndex" type="java.lang.String"*/-->
<!--/*@thymesVar id="rowIndex" type="java.lang.String"*/-->
<!--/*@thymesVar id="minConstraint" type="java.lang.Boolean"*/-->

<th:block th:if="${minConstraint}">
    <td class="space empty required">
</th:block>
<th:block th:unless="${minConstraint}">
    <td class="space empty">
</th:block>

        <div class="entity" draggable="false" th:id="${'entity_'+__${rowIndex}__+'_'+__${colIndex}__}">
            <div class="opinionDiff"></div>
        </div>

    </td>

</html>