<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="row">

<!--/*@thymesVar id="dataChoice" type="an.decider.data.model.out.DataChoice"*/-->
<!--/*@thymesVar id="rowIndex" type="java.lang.String"*/-->

<th:block th:with="createDemander = ${__${rowIndex}__ < dataChoice.unusedDemanders.size()}">

    <th:block th:if="${createDemander}">
        <th:block th:replace="decision/choices/modifyChoice/unusedTable/fullSpace.html :: fullSpace(
            dataChoice=${dataChoice}, rowIndex=${rowIndex})">...</th:block>
    </th:block>
    <th:block th:if="${!__${createDemander}__}">
        <th:block th:replace="decision/choices/modifyChoice/unusedTable/emptySpace.html :: emptySpace(
            dataChoice=${dataChoice}, rowIndex=${rowIndex})">...</th:block>
    </th:block>

</th:block>

</html>